<?php
$lang = array(

	'_lang_name'=>'Русский',
	
	'access'=>'Доступ',
	'access_right'=>'Права доступа',
	'active_sm'=>'Актив.',
	'added'=>'Добавлено',
	'additionally'=>'Дополнительно',
	'add_element'=>'Добавить элемент',
	'add_marker'=>'Добавить маркер',
	'address'=>'Адрес',
	'admin'=>'Админ',
	'admin_panel_position'=>'Позиция админ-панели',
	'adminstrative_f'=>'Административная',
	'administrators'=>'Администраторы',
	'add'=>'Добавить',
	'add_from_comp'=>'С компьютера',
	'add_from_serv'=>'С сервера',
	'add_gallery'=>'Добавить галлерею',
	'admin_directory'=>'Директория админки',
	'admin_lang'=>'Язык админки',
	'admin_template'=>'Шаблон админки',
	'after_text' =>'После текста',
	'after_text_bottom' =>'После текста снизу',
	'alias'=>'Алиас',
	
	'all'=>'Все',
	'all_except_main'=>'Все кроме главной',
	'amount' => 'Количество',
	'amount_sm'=>'Кол-во',
	
	'base'=>'База',
	'before_text'=>'Перед текстом',
	'bottom_left'=>'Внизу слева',
	'bottom'=>'Низ',
	'bottom_right'=>'Внизу справа',
	
	'cancel'=>'Отмена',
	'carousel'=>'Карусель',
	'center'=>'По центру',
	'change_password'=>'Сменить пароль',
	'child_items_included'=>'Включая дочерние элементы',
	'child_pages'=>'Дочерние страницы',
	'choose'=>'Выбрать',
	'choose_icon'=>'Выбрать иконку',
	'choose_file'=>'Выбрать файл',
	'comment'=>'Комментарий',
	'comments'=>'Комментарии',
	'commons'=>'Основные',
	'components'=>'Компоненты',
	'component'=>'Компонент',
	'components_tempates'=>'Шаблоны компонентов',
	'copy'=>'Копия',
	'copy_with_all_data'=>'Скопировать со всеми данными',
	'create'=>'Создать',
	'create_group'=>'Создать группу',
	'create_section'=>'Создать раздел',
	'create_user'=>'Создать пользователя',
	'crop_to_size'=>'Обрезать в размер',
	'css_class'=>'CSS класс',
	'customer'=>'Покупатель',
	'customers'=>'Покупатели',
	'customer_name'=>'Имя клиента',
	
	'dashboard'=>'Главная',
	'data'=>'Данные',
	'date'=>'Дата',
	'date_add'=>'Дата создания',
	'date_publish'=>'Дата публикации',
	'debug'=>'Отладка',
	'debug_info_win'=>'Инфо виджет',
	'debug_level'=>'Уровень ошибок',
	'delivery' =>'Доставка',
	'delivery_saved' =>'Доставка сохранена',
	'description'=>'Описание',
	'details'=>'Детали',
	
	'editing'=>'Редактирование',
	
	'edit_module'=>'Редактировать модуль',
	'edit_widget'=>'Редактировать виджет',
	'editor'=>'Редактор',
	'editor_active'=>'Редактор вкл.',
	'element'=>'Элемент',
	'email'=>'Email',
	'entering'=>'Вход',
	'enter_email_password'=>'Введите Email и пароль',
	'enter_your_email'=>'Введите ваш Email',
	'error'=>'Ошибка',
	'ext_install'=>'Установка расширений',
	
	'file_manager'=>'Менеджер файлов',
	'file_name'=>'Имя файла',
	'first'=>'Первый',
	'first_f'=>'Первая',
	'foreign_computer'=>'Чужой компьютер',
	'forgot_password'=>'Забыли пароль',
	'from_trash'=>'Восстановить',
	'fromTrash'=>'Восстановить',
	
	'galleries'=>'Галереи',
	'gallery'=>'Галерея',
	'gallery_active'=>'Галерея актив.',
	'gallery_name'=>'Заголовок галереи',
	'global'=>'Глобальные',
	'group'=>'Группа',
	'group_Superadmins'=>'Суперадминистраторы',
	'group_Admins'=>'Администраторы',
	'group_Registered'=>'Зарегистрированные',
	'group_Guests'=>'Гости',
	'guestbook'=>'Гостевая книга',
	
	'h1_header'=>'Заголовок H1',
	'h1_temp'=>'Шаблон H1',
	'header'=>'Заголовок',
	'height'=>'Высота',
	'help' => 'Помощь',
	'horizontal'=>'Горизонтально',
	
	'icon'=>'Иконка',
	'image'=>'Изображение',
	'images'=>'Изображения',
	'img_attributes'=>'Атрибуты изображения',
	'img_alt'=>'Атрибут ALT',
	'image_in_text'=>'Изображение в тексте',
	'img_max_size'=>'Макс. размер изображений',
	'img_title'=>'Атрибут TITLE',
	'in_menu'=>'В меню',
	'in_new_window'=>'В новой вкладке',
	'in_text'=>'Внутри текста',
	'incorrect_data'=>'Неверные данные',
	'insert_in_text'=>'Вставьте в текст',
	'installing'=>'Установка',
	'is_in_search'=>'Участие в поиске',
	
	'large'=>'Большой',
	'last_changed'=>'Последнее изменение',
	'last_f'=>'Последняя',
	'language'=>'Язык',
	'last_visit'=>'Был',
	'layout'=>'Разметка',
	'left'=>'Слева',
	'left_menu'=>'Левое меню',
	'link'=>'Ссылка',
	'link_sx'=>'Окончание ссылок',
	'list'=>'Список',
	'location'=>'Расположение',
	'loading'=>'Загрузка',
	'logo_img'=>'Логотип',
	
	'mail'=>'Почта',
	'mail_from'=>'E-mail отправителя',
	'mail_from_name'=>'Имя отправителя',
	'mail_smpt_host'=>'Хост',
	'mail_smpt_username'=>'Имя пользователя',
	'mail_smpt_pass'=>'Пароль',
	'mail_smpt_port'=>'Порт',
	'mail_smpt_secure'=>'Тип шифрованного подключения',
	'mail_smpt_auth'=>'SMPT авторизация',
	'main_except_all'=>'Только на главной',
	'main_img'=>'Основное изображение',
	'main_layout'=>'Основная разметка',
	'main_section'=>'Основной раздел',
	'map'=>'Карта',
	'menu'=>'Меню',
	'menu_punkt'=>'Пункт меню',
	'metas'=>'Меты',
	'meta_description_temp'=>'Шаблон Meta Description',
	'meta_keywords_temp'=>'Шаблон Meta Keywords',
	'meta_title_temp'=>'Шаблон Meta Title',
	'method'=>'Метод',
	'middle'=>'Средний',
	'module'=>'Модуль',
	'module_saved'=>'Модуль сохранен',
	'modules'=>'Модули',
	
	'name'=>'Имя',
	'new'=>'Новый',
	'new_delivery'=>'Новая доставка',
	'new_page'=>'Новая страница',
	'new_pass_sended'=>'Новый пароль отправлен на ваш Email',
	'new_product'=>'Новый товар',
	'new_section'=>'Новый раздел',
    'new_widget'=>'Новый виджет',
	'add_layout_file'=>'Добавить файл разметки',
	'no_elements_for_show'=>'Нет элементов для отображения',
    'no_name'=>'без имени',
	'normal'=>'Нормальный',
	'next_s'=>'След',
	
	
	'off'=>'Выключено',
	'order'=>'Заказ',
	'orders'=>'Заказы',
	'order_desc'=>'в обратном порядке',
	'order_status' =>'Статус заказа',
	'order_total' =>'Сумма',
	
	'page'=>'Страница',
	'page_s'=>'Страницу(ы)',
	'pages'=>'Страницы',
	'page_text'=>'Текст страницы',
	'page_of_module'=>'Страница модуля',
	'pages_binding'=>'Привязка к страницам',
	'page_saved' => 'Страница сохранена',
	'parent_section'=>'Родительский раздел',
	'permanent_link' => 'Постоянная ссылка',
	'phone'=>'Телефон',
	'photos'=>'Фотографии',
	'photo_s'=>'Фото',
	'plugin'=>'Плагин',
	'plugins'=>'Плагины',
	'position'=>'Позиция',
	'prev'=>'Пред',
	'price'=>'Цена',
	'price_with_card'=>'Цена по карте',
    'primary'=>'Основной',
    'product'=>'Товар',
    'products'=>'Товары',
	'public_f'=>'Публичная',
	
	'r_read'=>'Чтение',
	'r_write'=>'Запись',
	'record'=>'Запись',
	'region' => 'Регион',
	'registered'=>'Зарегистрированный',
	'reg_date_sm'=>'Рег.',
	'remove'=>'Удалить',
    'remove_choosen'=>'Удалить выбранное',
	'remove_gallery'=>'Удалить галлерею',
    'remove_gallery_confirm'=>'Удалить галлерею (%s)',
	'remove_marker'=>'Удалить маркер',
	'restore'=>'Восстановить',
	'right'=>'Справа',
	'right_menu'=>'Правое меню',
	
	'save'=>'Сохранить',
	'save_all'=>'Сохранить все',
	'save_back'=>'Сохранить и вернуться',
	'save_close'=>'Сохранить и закрыть',
	'show_sub_pages'=>'Показывать подстраницы',
	'search'=>'Поиск',
	'section'=>'Раздел',
	'sections'=>'Разделы',
	'send'=>'Отправить',
	'seo_templates'=>'SEO шаблоны',
	'settings'=>'Настройки',
	'show_admin_on_front'=>'Админ-панель на сайте',
	'sidebar'=>'Боковая панель',
	'sidebar2'=>'Боковая панель 2',
	'site_access'=>'Доступ',
	'site_active'=>'Сайт включен',
	'site_lang'=>'Язык сайта',
	'site_logo'=>'Лого',
	'site_name'=>'Название сайта',
	'site_off_msg'=>'Сообщение, если сайт выключен',
	'site_slogan'=>'Слоган',
	'site_users'=>'Пользователи сайта',
	'slider'=>'Слайдер',
	'slider_width_thumbs'=>'Слайдер с миниатюрами',
	'small'=>'Маленький',
	
	
	
	'snippet'=>'Сниппет',
	'snippets'=>'Сниппеты',
	'sort_date_add'=>'По дате добавления',
	'sort_date_update'=>'По дате изменения',
	'sort_name'=>'По имени',
	'sort_order'=>'По порядку',
	'status'=>'Статус',
	
	'subpages'=>'Подстраницы',
	'sub_pages_per_page'=>'Подстраниц на страницу',
	'sub_pages_order'=>'Сортировка подстраниц',
	'sub_pages_view'=>'Вид подстраниц',

	'superadmin'=>'Суперадмин',
	'switch_off'=>'Выключить',
	'switch_on'=>'Включить',
	'system'=>'Система',
	'system_settings'=>'Настройки системы',
	
	'target'=>'Цель',
	'tema'=>'Тема',
	'template'=>'Шаблон',
	'templates'=>'Шаблоны',
	'template_layout'=>'Вариант шаблона',
	'text'=>'Текст',
	'text_bottom'=>'Текст внизу',
	'text_top'=>'Текст вверху',
	'theme'=>'Тема',
	'thumb_height'=>'Высота миниатюры',
	'thumb_width'=>'Ширина миниатюры',
	'time_from'=>'Время от',
	'time_from_sm'=>'От',
	'time_to'=>'Время до',
	'time_to_sm'=>'До',
	'to_cache'=>'Кеширование',
	'tooltip'=>'Подсказка',
	'top'=>'Верх',
	'top_left'=>'вверху слева',
	'top_menu'=>'Верхнее меню',
	'top_right'=>'Вверху справа',
	'to_trash'=>'В корзину',
	'total_with_card'=>'Сумма по карте',
	'toTrash'=>'В корзину',
	'trash'=>'Корзина',
	'type'=>'Тип',
	
	'update_modules_access'=>'Обновить доступ у модулей',
	'upload'=>'Загрузить',
	'upload_from_server'=>'Загрузить с сервера',
	'upload_from_comp'=>'Загрузить с компьютера',
	'user'=>'Пользователь',
	'user_groups'=>'Группы пользователей',
	'users_group'=>'Группа',
	'user_list'=>'Список пользователей',
	'users'=>'Пользователи',
	
	'vertical'=>'Вертикально',
	'view'=>'Вид',
	'view_blog'=>'Блог',
	'view_grid'=>'Сетка',
	'view_table'=>'Таблица',
	'view_list'=>'Список',
	'visual_editor'=>'Визуальный редактор',

	'watermark'=>'Водяной знак',
	'watermark_active'=>'Вод. знак включен',
	'watermark_type'=>'Расположение вод. знака',
	'widget'=>'Виджет',
	'widgets'=>'Виджеты',
	'width'=>'Ширина',
	'with_card'=>'По карте',
	'with_choosen'=>'С выбранными',
	'without_extension'=>'Без расширения',
	
	'yes'=>'Да',

		'msg_successfully_installed'=>'Успешно установлен',
		'msg_file_type_not_allowed'=>'Неверный тип файла',
		'msg_no_rollback'=>'Данное действие отменить невозможно!',
		'msg_forbidden_alias'=>'Недопустимый алиас',
		'msg_alias_exists'=>'Алиас уже существует',
		'msg_cant_remove_group'=>'<b>Нельзя</b> удалить группу',
		'msg_no_group_for_users_move'=>'Нет группы для перемещения пользователей',
		'msg_no_access' => 'Недостаточно прав для совершения данного действия.',
		'msg_pass_to_short'=>'Короткий пароль',
		'msg_removed'=>'Удален',
		'msg_removed_f'=>'Удалена',
		'msg_remove_to_trash'=>'Переместить в корзину',
		'msg_removed_to_trash'=>'Перемещен в корзину',
		'msg_removed_to_trash_f'=>'Перемещена в корзину',
		
		'msg_sx_required'=>'Заполните это поле',
		'msg_sx_min'=>'Введите минимум %d символов',
		'msg_sx_email'=>'Введите email',
		'msg_sx_max'=>'Разрешено максимум %d символов',
		'msg_saved'=>'Сохранен',
		'msg_saved_f'=>'Сохранена',
		'msg_saved_n'=>'Сохранено',
		'msg_unsaved'=>'Есть несохраненные изменения.<br>Продолжить без сохранения?',
		'msg_user_exists'=>'Пользователь уже существует',
	
	'translate' => array(
			'а'=>'a','б'=>'b','в'=>'v','г'=>'g','д'=>'d','е'=>'e','ё'=>'e','ж'=>'zh','з'=>'z','и'=>'i','й'=>'i','к'=>'k','л'=>'l','м'=>'m','н'=>'n','о'=>'o','п'=>'p',
			'р'=>'r','с'=>'s','т'=>'t','у'=>'u','ф'=>'f','х'=>'kh','ц'=>'tc','ч'=>'ch','ш'=>'sh','щ'=>'shch','ь'=>'','ы'=>'y','ъ'=>'','э'=>'e','ю'=>'yu','я'=>'ya'
	)
);